<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>PhysicsGame</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_31</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="Game"/>
		<item run="PhysicsGame"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>PhysicsGame</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\bounceBall.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\bounceBalls.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Game.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GamePanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\intSlider.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Menu_BounceBall.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Menu_Game.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Menu_Solid.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Menu_Start.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Menu_Water.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\menuBox.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\menuButton.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\menuScreen.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\paint.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PhysicsGame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\waterBall.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\waterBalls.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>